[isort]
default_section = THIRDPARTY
known_django = django
known_first_party = account
known_third_party = PIL,authlib,cryptography,faker,requests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
multi_line_output = 0
balanced_wrapping = True
